---
- name: Deploy Virtual Machine
  hosts: edge-devices
  tasks:
    - name: Create VM
      vm_instance:
        name: new-vm
        image: ubuntu-20.04
        memory: 2048
        vcpus: 2
        state: present